---
pid: 5428
cwd: "C:\Users\cwhat\arclya2a"
command: "Set-Location \"C:\\Users\\cwhat\\arclya2a\"; python -m pip install -e \".[dev]\" -q 2>&1; python -m pytest tests/ -v 2>&1"
started_at: 2026-06-30T20:13:27.562Z
running_for_ms: 22739999 
---
python :   WARNING: The script jsonschema.exe is installed in 
'C:\Users\cwhat\AppData\Roaming\Python\Python314\Scripts' which is not on PATH.
At line:1 char:41
+ ... rs\cwhat\arclya2a"; python -m pip install -e ".[dev]" -q 2>&1; python ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  WARNING: The ...is not on PATH.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script arclya2a.exe is installed in 'C:\Users\cwhat\AppData\Roaming\Python\Python314\Scripts' which is 
not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
[notice] A new release of pip is available: 26.1.1 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
============================= test session starts =============================
platform win32 -- Python 3.14.5, pytest-9.1.0, pluggy-1.6.0 -- C:\Python314\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\cwhat\arclya2a
configfile: pyproject.toml
plugins: anyio-4.13.0, asyncio-1.4.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 20 items

tests/test_agent_card.py::test_agent_card_schema PASSED                  [  5%]
tests/test_agent_card.py::test_agent_card_endpoint PASSED                [ 10%]
tests/test_handoff_validators.py::test_validate_complete_handoff PASSED  [ 15%]
tests/test_handoff_validators.py::test_complete_requires_next_action PASSED [ 20%]
tests/test_handoff_validators.py::test_emergency_stop PASSED             [ 25%]
tests/test_handoff_validators.py::test_role_card_max_two_sentences PASSED [ 30%]
tests/test_handoff_validators.py::test_preference_handshake_defaults PASSED [ 35%]
tests/test_handoff_validators.py::test_structured_feedback_length PASSED [ 40%]
tests/test_handoff_validators.py::test_merge_ssot_and_memory PASSED      [ 45%]
tests/test_learning.py::test_campaign_learning_loop PASSED               [ 50%]
tests/test_margin.py::test_compute_margin PASSED                         [ 55%]
tests/test_margin.py::test_margin_guardrail_approves PASSED              [ 60%]
tests/test_margin.py::test_margin_guardrail_vetoes PASSED                [ 65%]
tests/test_orchestrator.py::test_multi_agent_handoff_chain FAILED        [ 70%]
tests/test_orchestrator.py::test_emergency_stop_on_margin_violation FAILED [ 75%]
tests/test_registry.py::test_registry_role_cards FAILED                  [ 80%]
tests/test_xai_client.py::test_select_cheapest_model PASSED              [ 85%]
tests/test_xai_client.py::test_prompt_assembly_separates_cacheable_dynamic PASSED [ 90%]
tests/test_xai_client.py::test_record_cost PASSED                        [ 95%]
tests/test_xai_client.py::test_xai_call_requires_api_key PASSED          [100%]

================================== FAILURES ===================================
_______________________ test_multi_agent_handoff_chain ________________________

root = WindowsPath('C:/Users/cwhat/arclya2a')

    def test_multi_agent_handoff_chain(root):
>       orchestrator = Orchestrator(root)
                       ^^^^^^^^^^^^^^^^^^

tests\test_orchestrator.py:6: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\arclya2a\orchestrator\engine.py:43: in __init__
    self._load_registry()
src\arclya2a\orchestrator\engine.py:50: in _load_registry
    validate_role_card(agent["role_card"])
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

role_card = 'Veto any action that would drop margins below configured thresholds in pricing_menu.json. Approve only margin-compliant deals.'

    def validate_role_card(role_card: str) -> None:
        """Strict Role Cards: max 2 sentences."""
        if not role_card or not role_card.strip():
            raise HandoffValidationError("Role card cannot be empty")
        sentences = [s.strip() for s in re.split(r"[.!?]+", role_card) if s.strip()]
        if len(sentences) > 2:
>           raise HandoffValidationError(f"Role card exceeds 2 sentences: {len(sentences)}")
E           arclya2a.handoff.validators.HandoffValidationError: Role card exceeds 2 sentences: 3

src\arclya2a\handoff\validators.py:63: HandoffValidationError
___________________ test_emergency_stop_on_margin_violation ___________________

root = WindowsPath('C:/Users/cwhat/arclya2a')

    def test_emergency_stop_on_margin_violation(root):
>       orchestrator = Orchestrator(root)
                       ^^^^^^^^^^^^^^^^^^

tests\test_orchestrator.py:44: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\arclya2a\orchestrator\engine.py:43: in __init__
    self._load_registry()
src\arclya2a\orchestrator\engine.py:50: in _load_registry
    validate_role_card(agent["role_card"])
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

role_card = 'Veto any action that would drop margins below configured thresholds in pricing_menu.json. Approve only margin-compliant deals.'

    def validate_role_card(role_card: str) -> None:
        """Strict Role Cards: max 2 sentences."""
        if not role_card or not role_card.strip():
            raise HandoffValidationError("Role card cannot be empty")
        sentences = [s.strip() for s in re.split(r"[.!?]+", role_card) if s.strip()]
        if len(sentences) > 2:
>           raise HandoffValidationError(f"Role card exceeds 2 sentences: {len(sentences)}")
E           arclya2a.handoff.validators.HandoffValidationError: Role card exceeds 2 sentences: 3

src\arclya2a\handoff\validators.py:63: HandoffValidationError
__________________________ test_registry_role_cards ___________________________

root = WindowsPath('C:/Users/cwhat/arclya2a')

    def test_registry_role_cards(root):
        with open(root / "agents" / "registry.json", encoding="utf-8") as f:
            registry = json.load(f)
        for agent in registry["agents"]:
>           validate_role_card(agent["role_card"])

tests\test_registry.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

role_card = 'Veto any action that would drop margins below configured thresholds in pricing_menu.json. Approve only margin-compliant deals.'

    def validate_role_card(role_card: str) -> None:
        """Strict Role Cards: max 2 sentences."""
        if not role_card or not role_card.strip():
            raise HandoffValidationError("Role card cannot be empty")
        sentences = [s.strip() for s in re.split(r"[.!?]+", role_card) if s.strip()]
        if len(sentences) > 2:
>           raise HandoffValidationError(f"Role card exceeds 2 sentences: {len(sentences)}")
E           arclya2a.handoff.validators.HandoffValidationError: Role card exceeds 2 sentences: 3

src\arclya2a\handoff\validators.py:63: HandoffValidationError
=========================== short test summary info ===========================
FAILED tests/test_orchestrator.py::test_multi_agent_handoff_chain - arclya2a....
FAILED tests/test_orchestrator.py::test_emergency_stop_on_margin_violation - ...
FAILED tests/test_registry.py::test_registry_role_cards - arclya2a.handoff.va...
======================== 3 failed, 17 passed in 1.20s =========================
